HTTP/1.0 500 Server Error
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Elitist Armory: Server Error</title>
	<style type="text/css">
		html {
		  background-color: #171717;
		  color: #ededed;
		  font-size: 15px;
		  font-family: Helvetica, Arial, sans-serif; }
		a {
		  text-decoration: none;
		  outline: none; }
		  a:link,
		  a:active,
		  a:visited {
			color: #ffd100; }
		  a:hover {
			color: #ededed;
			text-decoration: underline; }
		.error {
		  position: relative;
		  width: 50%;
		  margin: 0 auto;
		  top: 40px;
		  margin-bottom: 25px;
		  background-color: #1f1f1f;
		  border: 1px solid #474747; }
		  .error h1 {
			margin: 0px;
			padding: 4px 0px 3px 4px;
			font-size: 1em;
			background-color: #430909;
			text-shadow: #000 1px 1px 1px; }
		  .error p {
			margin: 15px 40px 10px 10px; }
		
		.twitted {
		  position: relative;
		  width: 50%;
		  margin: 0 auto;
		  top: 40px;
		  border: 1px solid #474747;
		}
		.twitted h2 {
		  background-color: #2b2b2b;
		  border-bottom: 1px solid #474747;
		  margin: 0px;
		  padding-left: 6px;
		  color: #ffd100;
		  text-shadow: #000 1px 1px 1px;
		  font-size: 1em;
		  height: 25px;
		  line-height: 25px;
		}

		.twitted p.preLoader {
			margin: 0;
			padding: 1em 1em 1em 3em;
		}

		.twitted ul#twitter_update_list {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		.twitted ul#twitter_update_list li {
			background: url(../images/quote.png) left 10px no-repeat;
			border-bottom: 1px solid #474747;
			padding: 10px
		}

		.twitted ul#twitter_update_list li span {
			/* tweet content */
			display: block;
		}

		.twitted ul#twitter_update_list li span a {
			/* links in tweet content */
			color: #22a4e1;
		}

		.twitted ul#twitter_update_list li a {
			/* timestamp link */
			color: #ffd100;
		}

		.twitted ul#twitter_update_list li.firstTweet {
		}

		.twitted ul#twitter_update_list li.lastTweet {
			border-bottom: none;
		}

		.twitted p.profileLink {
			display: block;
			margin: 0;
			padding: 0.3em 1em;
			color: #fff;
			background-color: #15161A;
		}			
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script> 
	<script type='text/javascript'> 
		//<![CDATA[
			(function($) {
				/*
					jquery.twitter.js v1.5
					Last updated: 08 July 2009

					Created by Damien du Toit
					http://coda.co.za/blog/2008/10/26/jquery-plugin-for-twitter

					Licensed under a Creative Commons Attribution-Non-Commercial 3.0 Unported License
					http://creativecommons.org/licenses/by-nc/3.0/
				*/

				$.fn.getTwitter = function(options) {

					$.fn.getTwitter.defaults = {
						userName: null,
						numTweets: 5,
						loaderText: "Loading tweets...",
						slideIn: true,
						slideDuration: 750,
						showHeading: true,
						headingText: "Latest Tweets",
						showProfileLink: true,
						showTimestamp: true
					};

					var o = $.extend({}, $.fn.getTwitter.defaults, options);

					return this.each(function() {
						var c = $(this);

						// hide container element, remove alternative content, and add class
						c.hide().empty().addClass("twitted");

						// add heading to container element
						if (o.showHeading) {
							c.append("<h2>"+o.headingText+"</h2>");
						}

						// add twitter list to container element
						var twitterListHTML = "<ul id=\"twitter_update_list\"><li></li></ul>";
						c.append(twitterListHTML);

						var tl = $("#twitter_update_list");

						// hide twitter list
						tl.hide();

						// add preLoader to container element
						var preLoaderHTML = $("<p class=\"preLoader\">"+o.loaderText+"</p>");
						c.append(preLoaderHTML);

						// add Twitter profile link to container element
						if (o.showProfileLink) {
							var profileLinkHTML = "<p class=\"profileLink\"><a href=\"http://twitter.com/"+o.userName+"\">http://twitter.com/"+o.userName+"</a></p>";
							c.append(profileLinkHTML);
						}

						// show container element
						c.show();

						$.getScript("http://twitter.com/javascripts/blogger.js");
						$.getScript("http://twitter.com/statuses/user_timeline/"+o.userName+".json?callback=twitterCallback2&count="+o.numTweets, function() {
							// remove preLoader from container element
							$(preLoaderHTML).remove();

							// remove timestamp and move to title of list item
							if (!o.showTimestamp) {
								tl.find("li").each(function() {
									var timestampHTML = $(this).children("a");
									var timestamp = timestampHTML.html();
									timestampHTML.remove();
									$(this).attr("title", timestamp);
								});
							}

							// show twitter list
							if (o.slideIn) {
								// a fix for the jQuery slide effect
								// Hat-tip: http://blog.pengoworks.com/index.cfm/2009/4/21/Fixing-jQuerys-slideDown-effect-ie-Jumpy-Animation
								var tlHeight = tl.data("originalHeight");

								// get the original height
								if (!tlHeight) {
									tlHeight = tl.show().height();
									tl.data("originalHeight", tlHeight);
									tl.hide().css({height: 0});
								}

								tl.show().animate({height: tlHeight}, o.slideDuration);
							}
							else {
								tl.show();
							}

							// add unique class to first list item
							tl.find("li:first").addClass("firstTweet");

							// add unique class to last list item
							tl.find("li:last").addClass("lastTweet");
						});
					});
				};
			})(jQuery);
			jQuery(document).ready(function($) {
				$("#twitter").getTwitter({
					userName: "elitistarmory",
					numTweets: 5,
					loaderText: "Loading updates...",
					slideIn: true,
					slideDuration: 750,
					showHeading: true,
					headingText: "Status updates",
					showProfileLink: false,
					showTimestamp: true
				});	
			});
		  //]]>
		</script> 
	</head>
	<body>
		<div class="error">
			<h1>Error</h1>
			<p>No servers are available. Status updates are available <a href="http://twitter.com/elitistarmory">on twitter</a>, and can be seen below.</p>
		</div>
		<div id="twitter"></div>
		<script type='text/javascript'> 
		  //<![CDATA[
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
			})();
		  //]]>
		</script>
	</body>
</html>
